# NextOS port-s7d: configs adicionados ao kernel mainline 7.1 pro X5M.
# Boot chain: SCMI (clock provider) -> COMMON_CLK_S7D (clkc) -> eMMC/eth.
CONFIG_ARM_SCMI_PROTOCOL=y
CONFIG_ARM_SCMI_TRANSPORT_SMC=y
CONFIG_ARM_SCMI_HAVE_TRANSPORT=y
CONFIG_ARM_SCMI_HAVE_SHMEM=y
CONFIG_COMMON_CLK_SCMI=y
CONFIG_COMMON_CLK_S7D=y
CONFIG_MMC_MESON_GX=y
CONFIG_DWMAC_MESON=y
CONFIG_FB_SIMPLE=y
CONFIG_DRM_PANTHOR=m
# secure-monitor (sm node)
CONFIG_MESON_SM=y

# --- X5M-only: desabilitar outros SoC meson (clk vendor != API mainline) ---
# CONFIG_COMMON_CLK_GXBB is not set
# CONFIG_COMMON_CLK_AXG is not set
# CONFIG_COMMON_CLK_AXG_AUDIO is not set
# CONFIG_COMMON_CLK_G12A is not set
# CONFIG_COMMON_CLK_S4_PLL is not set
# CONFIG_COMMON_CLK_S4_PERIPHERALS is not set
# CONFIG_COMMON_CLK_T7_PLL is not set
# CONFIG_COMMON_CLK_T7_PERIPHERALS is not set
# CONFIG_COMMON_CLK_MESON_AO_CLKC is not set
# CONFIG_COMMON_CLK_MESON_VID_PLL_DIV is not set
# CONFIG_COMMON_CLK_MESON_VCLK is not set
# CONFIG_COMMON_CLK_MESON_SCLK_DIV is not set
# Mantidos (s7d usa): S7D REGMAP PLL MPLL DUALDIV PHASE CPU_DYNDIV
