[Unit]
Description=EmulationStation emulator frontend
ConditionPathExists=/var/lock/start.games
After=nextos-automount.service
RequiresMountsFor=/storage
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Environment=XDG_RUNTIME_DIR=/var/run/0-runtime-dir
Environment=HOME=/storage
Environment=SDL_AUDIODRIVER=alsa
EnvironmentFile=/etc/profile
ExecStartPre=/usr/bin/es_settings
ExecStart=/usr/bin/emulationstation --log-path /var/log --no-splash
KillMode=process
TimeoutStopSec=3
Restart=always
RestartSec=2

[Install]
WantedBy=nextos.target
