[Unit]
Description=Power on AIC8800D80 WiFi chip and load driver (Amlogic-no)
DefaultDependencies=no
After=sysinit.target local-fs.target
Before=connman.service iwd.service network.target network-online.target
Wants=network.target
ConditionPathExists=/sys/class/aml_wifi/power

[Service]
Type=oneshot
RemainAfterExit=yes
# Wait for the wifi_dt power-control sysfs to appear.
ExecStartPre=/bin/sh -c 'for i in $(seq 1 50); do [ -e /sys/class/aml_wifi/power ] && break; sleep 0.1; done'
# Power on the chip (echo 1 -> extern_wifi_set_enable + sdio_reinit -> SDIO
# enumerates C8A1:0082), then ensure the driver is loaded. fdrv also autoloads
# via SDIO modalias, but loading it explicitly is deterministic. iwd takes wlan0
# from here (the ES network menu drives iwd through /usr/bin/wifictl).
ExecStart=/bin/sh -c 'modprobe aic8800_bsp 2>/dev/null; echo 1 > /sys/class/aml_wifi/power; sleep 2; modprobe aic8800_fdrv 2>/dev/null; for i in $(seq 1 30); do ip link show wlan0 >/dev/null 2>&1 && break; sleep 0.2; done; rfkill unblock wifi 2>/dev/null; exit 0'

[Install]
WantedBy=multi-user.target
