╔════════════════════════════════════════════════════╗
║                                                    ║
║    ███╗   ██╗███████╗██╗  ██╗████████╗ ██████╗     ║
║    ████╗  ██║██╔════╝╚██╗██╔╝╚══██╔══╝██╔═══██╗    ║
║    ██╔██╗ ██║█████╗   ╚███╔╝    ██║   ██║   ██║    ║
║    ██║╚██╗██║██╔══╝   ██╔██╗    ██║   ██║   ██║    ║
║    ██║ ╚████║███████╗██╔╝ ██╗   ██║   ╚██████╔╝    ║
║    ╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝   ╚═╝    ╚═════╝     ║
║                                                    ║
║       NextOS - Mainline Gaming for Amlogic         ║
║                                                    ║
╚════════════════════════════════════════════════════╝
