[Unit]
Description=NextOS user autostart script
# NextOS 2026-05-29: removido `weston.service` do Before — criava ordering cycle
# (weston WantedBy=graphical.target + autostart After=graphical.target + Before
# weston). systemd quebrava deletando weston OU essway.service do boot.
Before=emustation.service
After=network.target graphical.target userconfig.service

[Service]
Type=oneshot
Environment=HOME=/storage
ExecStart=/bin/bash -a -c 'source /etc/profile && exec /usr/bin/autostart'
RemainAfterExit=yes
# Cap the autostart at 60s so that a misbehaving script (drm_tool with
# DRM not ready, a daemon source hanging, etc.) doesn't lock the boot
# indefinitely — emustation will still come up. Without this the
# Before=emustation.service ordering blocks the UI forever.
TimeoutStartSec=60s

[Install]
WantedBy=nextos.target
